<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 28px;
            color: #333;
        }

        button {
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
        #updateUserBtn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            position: absolute; /* Используем абсолютное позиционирование */
            top: 20px; /* Располагаем кнопку на 20px от верхнего края */
            right: 20px; /* Располагаем кнопку на 20px от правого края */
        }

        #updateUserBtn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Добро пожаловать</h1>
<button onclick="window.location.href='product.html'">Все товары</button>
<button onclick="window.location.href='order.html'">Заказы</button>
<button id="updateUserBtn">Обновить данные пользователя</button> <!-- Кнопка для перехода на update-user.html -->
<script>
    document.getElementById('updateUserBtn').addEventListener('click', () => {
        window.location.href = '/update-user.html';
    });
</script>
</body>
</html>
